# Schedify

./: datos para pruebas.txt  estructuraDeArchivos.txt  package-lock.json
backend/: .gitignore  pom.xml
backend/data/: Schedify.db
backend/src/main/java/com/schedify/backend/: BackendApplication.java
backend/src/main/java/com/schedify/backend/controller/: TaskController.java
backend/src/main/java/com/schedify/backend/entity/: Task.java
backend/src/main/java/com/schedify/backend/repository/: TaskRepository.java
backend/src/main/java/com/schedify/backend/service/: TaskService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/schedify/backend/: BackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.routes.ts
frontend/src/app/components/reservation-form/: reservation-form.component.html  reservation-form.component.ts
frontend/src/app/components/reservation-list/: reservation-list.component.css  reservation-list.component.html  reservation-list.component.ts
frontend/src/app/services/: reservation.service.ts
