# Nombre de la aplicación
spring.application.name=Schedify

# Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:file:./data/Schedify
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Configuración de JPA para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#
server.tomcat.relaxed-path-chars=|
server.tomcat.relaxed-query-chars=|